<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.tareq.spotifystreamer.TrackPlayerFragment">

    <TextView
        android:id="@+id/artist_name_player_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Artist Name Placeholder"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/album_name_player_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Album Name Placeholder"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/album_artwork_image_view"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/nophoto" />

    <TextView
        android:id="@+id/track_name_player_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:text="Track Name Placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <SeekBar
            android:id="@+id/scrub_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/start_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/scrub_seek_bar"
            android:layout_marginLeft="12dp"
            android:text="0:00" />

        <TextView
            android:id="@+id/end_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/scrub_seek_bar"
            android:layout_marginRight="12dp"
            android:text="0:30" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_track_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play_pause_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_pause"/>

        <ImageButton
            android:id="@+id/next_track_image_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>
</LinearLayout>
